PORT=5000           # LOCALHOST PORT FOR START APP
STORAGE_FILE=       # VALID STORAGE FILE PATH
EXCHANGE_API_KEY= "AooJpT5oyAQh6+RjW1wmBg==yXRd1QmdprygkIWR"  # YOUR API KEY FROM https://api-ninjas.com/api/convertcurrency 
SMTP_USERNAME=      #YOUR SMTP ACCOUNT USERNAME
SMTP_PASSWORD=      # YOUR SMTP ACCOUNT PASS
SMTP_SENDER=        # YOUR SMTP EMAIL
SMTP_PORT=          # YOUR SMTP PORT
SMTP_HOST=          # YOUR SMTP HOST